<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.marci.hf1.perfil"
    tools:showIn="@layout/activity_perfil"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimary">



    <LinearLayout
        android:id="@+id/lliv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:orientation="vertical"
        android:layout_marginTop="70dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/perfilprueba"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:shadowColor="@color/grisBotones"
            android:text="Elon Musk"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lltv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="10"
        android:orientation="horizontal"
        android:padding="5dp"
        >

        <include
            layout="@layout/item_divider_vertical"
            android:visibility="invisible"></include>

        <LinearLayout
            android:id="@+id/LLValoracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/valorTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:shadowColor="@color/grisBotones"
                android:text="8.5 / 10"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:shadowColor="@color/grisBotones"
                android:text="Valoración"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </LinearLayout>

        <include layout="@layout/item_divider_vertical"></include>

        <LinearLayout
            android:id="@+id/LLPublicaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TVPublicaciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:shadowColor="@color/grisBotones"
                android:text="11"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:shadowColor="@color/grisBotones"
                android:text="Publicaciones"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </LinearLayout>

        <include
            layout="@layout/item_divider_vertical"
            android:visibility="invisible"></include>


    </LinearLayout>


</LinearLayout>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/ivInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_face_black_24dp" />

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_toEndOf="@id/ivInfo"
            android:layout_toRightOf="@id/ivInfo"
            android:text="Acerca de Elon Musk:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#212121" />

        <TextView
            android:textAlignment="inherit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvInfo"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/ivInfo"
            android:layout_toRightOf="@id/ivInfo"
            android:text="Web / Mobile Developer. Desde los 14 años sentado delante de un monitor, desconozco lo que se siente escribir sobre papel, el teclado es mi idioma."
            android:id="@+id/tvInfoEmpresa"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#727272" />


    </RelativeLayout>

<include layout="@layout/item_divider"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/ivHabilidades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_format_list_bulleted_black_24dp" />

        <TextView
            android:id="@+id/tvHabilidades"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_toEndOf="@id/ivHabilidades"
            android:layout_toRightOf="@id/ivHabilidades"
            android:text="Habilidades de Elon:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#212121" />
<!--aqui ver como meter los inflate segun las habilidades que tenga-->

        <LinearLayout
            android:id="@+id/LLRaizHabilidades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvHabilidades"
            android:layout_toEndOf="@id/ivHabilidades"
            android:layout_toRightOf="@id/ivHabilidades"
            android:orientation="vertical">





        </LinearLayout>

    </RelativeLayout>

    <include layout="@layout/item_divider"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/ivEstudios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_school_black_24dp" />

        <TextView
            android:id="@+id/tvEstudios"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_toEndOf="@id/ivEstudios"
            android:layout_toRightOf="@id/ivEstudios"
            android:text="Estudios Realizados:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#212121" />
        <!--aqui ver como meter los inflate segun las habilidades que tenga-->

        <LinearLayout
            android:id="@+id/LLRaizEstudios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEstudios"
            android:layout_toEndOf="@id/ivEstudios"
            android:orientation="vertical"
            android:layout_toRightOf="@id/ivEstudios">



        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
